# -messengerTask

messenger/: pom.xml
messenger/conversation/: pom.xml
messenger/conversation/src/main/java/com/messenger/conversation/controller/: ConversationController.java
messenger/conversation/src/main/java/com/messenger/conversation/dao/: ConversationDAO.java  ConversationDAOImpl.java
messenger/conversation/src/main/java/com/messenger/conversation/model/: Conversation.java  Message.java
messenger/conversation/src/main/java/com/messenger/conversation/service/: ConversationService.java  ConversationServiceImpl.java
messenger/databaseconnection/: pom.xml
messenger/databaseconnection/src/main/java/com/messenger/connection/: DataBaseConnection.java
messenger/databaseconnection/src/main/resources/: ConnectionDetails.properties
messenger/exception/: pom.xml
messenger/exception/src/main/java/com/messenger/exception/: ConnectionNotFoundException.java  ConversationNotFoundException.java  CustomException.java  DataAlreadyExistException.java  ProfileNotFoundException.java  UserNotFoundException.java
messenger/messengerfeature/: pom.xml
messenger/messengerfeature/src/main/feature/: feature.xml
messenger/profile/: pom.xml
messenger/profile/src/main/java/com/messenger/profile/controller/: ProfileController.java
messenger/profile/src/main/java/com/messenger/profile/dao/: ProfileDAO.java  ProfileDAOImpl.java
messenger/profile/src/main/java/com/messenger/profile/model/: Profile.java  Status.java  UserDetail.java
messenger/profile/src/main/java/com/messenger/profile/service/: ProfileService.java  ProfileServiceImpl.java
messenger/validation/: pom.xml
messenger/validation/src/main/java/com/messenger/validation/: Conversation.java  ConversationValidation.java  Profile.java  ProfileValidation.java  UserDetailValidation.java  Validator.java
